; ad-hoc команды для быстрых фиксов 
; или получения информации с сервера
; или для тестирования отдельных команд

; Пример
ansible -i hosts -m user -a "name=host state=present" all
; host    = инвентарь
; user    = модуль
; "XXXXX" = аргументы
; all     = указание хостов

ansible -i hosts -m user -a "name=host state=present" -b -K all
; -b      = выполнение под sudo
; -K      = ввод пароля для выполнения через консоль

ansible -i hosts -m user -a "name=host state=present" -e 
"ansible_become=true ansible_become_password=123" all
; -e      = передача аргументов
; при необходимости можно передать параметры в .ini инвентарях

; -----------------
; ad-hoc команда для запуска плэйбука ansible
ansible-playbook -i hosts.ini user.yaml
; передача группы хостов и самого плейбука 

ansible-playbook -i demo-server user.yaml
; demo-server = инвентари .ini или yaml для группировки
; также включают в себя и переменные group_vars

ansible-playbook -i demo-server user.yaml -K --extra-vars "user=
host"
; --extra-vars  = явная передача агрументов
; необходимо для ручного изменения переменных

; запуск плейбука с запросом пароля от vault
ansible-playbook -i inventory all.yaml --ask-vault-pass

; запуск плейбука с указанием файла с паролем от vault
ansible-playbook -i inventory all.yaml --vault-id dev@.pass

; -------------------
; функционал ansible-vault
; кодировка секретов. Без пароля и 
; ansible-vault нельзя раскодировать
ansible-vault encrypt ../../group_vars/all/vault.yaml
; раскодировка секретов. С паролем
ansible-vault decrypt ../../group_vars/all/vault.yaml
; просмотр без перекодировки. С паролем
ansible-vault view ../../group_vars/all/vault.yaml
; редактировние в кодированном виде
ansible-vault edit ../../group_vars/all/vault.yaml
; кодирование с указанием роли ответственности и запроса пароля
ansible-vault encrypt ../../group_vars/all/vault.yaml \
--vault-id dev@prompt
; кодирование с указанием роли ответственности и 
; указанием файла с паролем
ansible-vault encrypt ../../group_vars/all/vault.yaml \
--vault-id dev@.pass

