; docker stack объединяет несколько сервисов

; прокинули секреты в ноду
docker secret create api.env .env

; деплой с помощью docker stack
docker stack deploy -c docker-compose.yaml my_deploy_app

; просмотр состояния деплоя
docker service ls
docker stack ls

; просмотр статуса контейнера. Healthcheck
; описывается внутри Dockerfile или docker-compose.yml
HEALTHCHECK --interval=5s --timeout=3s --start-period=5s \
--retries=2 CMD curl -f http://localhost:3000 || exit 1

; запуск в глобальном режиме
; при нем сервис будет запущен на каждой ноде
docker service create --name ip-global \
--mode global image_name