; запуск swarm
docker swarm init --advertise-addr 10.11.10.1
; 10.11.10.1 = внутренняя сеть для общения машин в кластере

; команда получения токена нод
docker swarm join-token (worker|manager)

; присоединение с другой ноды под менеджерской нодой
docker swarm join --token (token) (host:port)

; просмотр нод
docker node ls

; нода покинула кластер
docker swarm leave
; удаление ноды
docker node rm (id)
; просмотр состояния по ноде
docker node inspect (hostname) --pretty

; изменение превелегий ноды (с менеджера на воркер и обратно)
docker swarm demote (hostname) ; снижение
docker swarm promote (hostname) ; повышение

; изменение параметров ноды
docker node update --availability=pause (hostname)

; команды CLI для service аналогичные
; большинству процессов докера
docker service --help

; запуск сервиса
docker service create --name redis redis
; просмотр состояния или логов таски
docker service ps (наименование таски)

; rollback команда для отката версий при обновлений
docker service rollback (nameservice)

; команда для создания реплик сервиса
docker service scale redis=2 

; обновления можно накатывать на ходу
docker service update --help

; создание секретов
docker secret create my_pass sec.txt
; создание сервиса с секретами
docker service create --secret my_pass --name redis redis

; поднятие сервиса
docker node update server1 --label-add registry=true
docker node inspect server1

docker service create --name registry -publich 5000:5000 \
--constraint node.labels.registry==true --mount type=bind,\
sourse=/registry,destination=/var/lib/registry -e \
REGISTRY_HTTP_ADDR=0.0.0.0:5000 registry:latest


docker service create --publich 3000:3000 \
--name ip --replicas=3 image_servise:latest
